/*******************************/
/* BELOW 1200px (Landscape Tablets)*/
/*******************************/
@media (max-width: 75rem) {
    html {
        /* 9px / 16px*/
        font-size: 56.25%;
    }

    /* HEADER */
    .main-nav-list {
        gap: var(--spacing-large);
    }

    /* SERVICE SECTION */
    .services-container-text,
    .services-container-text span {
        font-size: 2.4rem;
    }

    /* FAQ SECTION */
    .text-faq {
        font-size: 1.6rem;
    }

    /* BLOG SECTION */
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-small);
        padding: var(--spacing-medium);
    }

    /* ABOUT SECTION */
    /* team */
    .flex-card-about {
        display: grid;
        grid-template-columns: repeat(2, 300px);
    
    }
}



/* 
@media (hover: none) {
    .flex-services > .card {
        filter: none; 
        pointer-events: auto;
    }
} */
@media (max-width: 768px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }

    html {
        /* 8px / 16px = 0.5 */
        font-size: 50%;
    }
    
}


/* 

    .main-nav-header {
        display: none;
    }
    
    .sidebar-toggle {
        display: block; 
    }

    .flex-hero {
        display: grid;
        grid-template-columns: 1fr;
    }

    
.hero-img-container {
    max-width: 50%;
    height: auto;
    
}


.flex-services,
.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
}

.cards:hover > .card:not(:hover) {
    filter: none;
    opacity: 1;
} 

.sub-heading {
    text-align: left;
} */
